# E-Commerce_Websit-FrontEnd-BackEnd-Number-2

./: E-Commerce Website.sln  P16218862.pptx
E-Commerce Website/: E-Commerce Website.csproj  Startup.cs  appsettings.json
E-Commerce Website/Controllers/: AccountController.cs  AuthorsController.cs  HomeController.cs  OrdersController.cs  PianoCoursesController.cs
E-Commerce Website/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
E-Commerce Website/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
E-Commerce Website/Data/Cart/: ShoppingCart.cs
E-Commerce Website/Data/Enums/: CourseCategory.cs  CourseLevel.cs
E-Commerce Website/Data/Services/: AuthorsService.cs  IAuthorsService.cs  IOrdersService.cs  IPianoCoursesService.cs  OrdersService.cs  PianoCoursesService.cs
E-Commerce Website/Data/Static/: UserRoles.cs
E-Commerce Website/Data/ViewComponents/: ShoppingCartSummary.cs
E-Commerce Website/Data/ViewModels/: LoginVM.cs  NewPianoCourseDropDownVM.cs  RegisterVM.cs  ShoppingCartViewModel.cs  newPianoCourseVM.cs
E-Commerce Website/Database/: E_Commerce_Webpage.bacpac
E-Commerce Website/Migrations/: 20220512104849_Initial.Designer.cs  20220512104849_Initial.cs  20220514115747_AddedLevelColumn.Designer.cs  20220514115747_AddedLevelColumn.cs  20220516194700_Updated.Designer.cs  20220516194700_Updated.cs  20220518064408_OrderAndOrderItemTables.Designer.cs  20220518064408_OrderAndOrderItemTables.cs  20220518065135_ShoppingCartItems.Designer.cs  20220518065135_ShoppingCartItems.cs  20220518081402_NewColumn.Designer.cs  20220518081402_NewColumn.cs  20220518095252_addedColumn.Designer.cs  20220518095252_addedColumn.cs  20220519065959_Identity_Added.Designer.cs  20220519065959_Identity_Added.cs  20220519082059_Identity.Designer.cs  20220519082059_Identity.cs  20220519085438_AddColumnIdForAdminAndUser.Designer.cs  20220519085438_AddColumnIdForAdminAndUser.cs  20220519094645_AddAgain.Designer.cs  20220519094645_AddAgain.cs  20220519095408_Add.Designer.cs  20220519095408_Add.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce Website/Models/: ApplicationUser.cs  Author.cs  Author_Course.cs  ErrorViewModel.cs  KeyAttribute.cs  Order.cs  OrderItem.cs  PianoCourse.cs  ShoppingCartItem.cs
E-Commerce Website/Properties/: launchSettings.json
E-Commerce Website/Views/: _ViewImports.cshtml
E-Commerce Website/Views/Account/: Login.cshtml  Register.cshtml  RegisterCompleted.cshtml
E-Commerce Website/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Commerce Website/Views/Orders/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
E-Commerce Website/Views/PianoCourses/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Commerce Website/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _PartialViewCreateItem.cshtml
E-Commerce Website/wwwroot/css/: site.css
